DosingApp/DosingApp/Views/AgrYearsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.AgrYearsPage"
             Title="Список сельхоз. годов">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="{StaticResource PageMargin}">
                
                <StackLayout>
                    <Button
                        Text="Добавить" 
                        Command="{Binding CreateCommand}"/>
                </StackLayout>

                <StackLayout>
                    <ListView
                        x:Name="agrYearsList" 
                        ItemsSource="{Binding AgrYears}"
                        SelectedItem="{Binding SelectedAgrYear, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Label 
                                                Text="{Binding Name}" 
                                                FontSize="Medium" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>