DosingApp/DosingApp/Views/ApplicatorTankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.ApplicatorTankPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="Medium"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
            Margin="{StaticResource PageMargin}">
                <StackLayout>
                    <Label 
                        Text="Название"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название емкости" 
                        Text="{Binding Name}" />

                    <Label 
                        Text="Объем, л"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите объем емкости" 
                        Text="{Binding Volume}" 
                        Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ApplicatorTanksViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ApplicatorTanksViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>