DosingApp/DosingApp/Views/ApplicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.ApplicatorPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>

                    <Label 
                        Text="Название"    
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название аппликатора" 
                        Text="{Binding Name}" />

                    <Label 
                        Text="Емкость аппликатора"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="applicatorTanksList"
                        Title="Выберите емкость"
                        ItemsSource="{Binding ApplicatorTanks}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedApplicatorTank, Mode=TwoWay}" />
                    <Entry 
                        Placeholder="Значение объема емкости, л" 
                        Text="{Binding Volume}"
                        IsReadOnly="True"/>

                </StackLayout>
                <StackLayout>
                    <Button
                        Text="Редактировать емкости"
                        Command="{Binding EditTanksCommand}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ApplicatorsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ApplicatorsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>