DosingApp/DosingApp/Views/ApplicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Helpers="clr-namespace:DosingApp.Helpers"
            x:Class="DosingApp.Views.ApplicatorPage"
            Title="{Binding Title}">

    <TabbedPage.Children>
        <ContentPage Title="Параметры">
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>

                    <Label 
                        Text="Название"    
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название аппликатора" 
                        Text="{Binding Name}" />

                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ApplicatorsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ApplicatorsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Емкости">

            <StackLayout Margin="{StaticResource PageMargin}">
                <Button 
                    Text="Добавить" 
                    Command="{Binding CreateTankCommand}"/>

                <ListView 
                    x:Name="applicatorTanksList"
                    ItemsSource="{Binding ApplicatorTanks}"
                    SelectedItem="{Binding SelectedApplicatorTank, Mode=TwoWay}">

                    <ListView.Header>
                        <StackLayout Padding="0,10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="Название" 
                                    TextColor="{StaticResource LabelEntryColor}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="Объем, л" 
                                    TextColor="{StaticResource LabelEntryColor}"/>

                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Volume, Converter={Helpers:DoubleConverter}}" 
                                            FontSize="Medium" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>