DosingApp/DosingApp/Views/ApplicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DosingApp.Views.ApplicatorPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
        
            <StackLayout Margin="{StaticResource PageMargin}">
                
                <StackLayout>
                    <Label
                        Text="Название" 
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите название аппликатора" 
                        Text="{Binding Name}" />

                    <Label 
                        Text="Емкость аппликатора"
                        TextColor="{StaticResource LabelEntry}"/>
                    <Entry 
                        Placeholder="Введите название емкости" 
                        Text="{Binding Tank}" />
                    <Entry
                        Placeholder="Объем емкости, л" 
                        Keyboard="Numeric"
                        Text="{Binding Volume}"/>
                
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ApplicatorsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ApplicatorsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>