DosingApp/DosingApp/Views/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DosingApp.Views.ComponentPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="Medium"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>
                    <Label 
                        Text="Название" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название компонента" 
                        Text="{Binding Name}" />
                    
                    <Label
                        Text="Форма компонента" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите форму компонента"
                        ItemsSource="{Binding ConsistencyList}"
                        SelectedItem="{Binding Consistency}">
                    </Picker>
                    
                    <Label 
                        Text="Плотность, г/мл" 
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding IsLiquid}"/>
                    <Entry
                        Placeholder="Введите плотность" 
                        Text="{Binding Density}" 
                        Keyboard="Numeric"
                        IsEnabled="{Binding IsLiquid}"
                        IsVisible="{Binding IsLiquid}"
                        TextChanged="OnDensityTextChanged"/>
                    
                    <Label 
                        Text="Фасовка" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите тип фасовки" 
                        Text="{Binding Packing}" />
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ComponentsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ComponentsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>