DosingApp/DosingApp/Views/ComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.ComponentsPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="17.5"
                FontAttributes="Bold"
                FontFamily="sans-serif-light"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout
                IsVisible="{Binding IsEditMode}">
                <Button 
                    Text="Добавить компонент" 
                    Command="{Binding CreateCommand}"/>
                <Button 
                    Text="Загрузить из файла" 
                    Command="{Binding LoadFileCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView 
                    x:Name="componentsList"
                    ItemsSource="{Binding Components}"
                    SelectedItem="{Binding SelectedComponent, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Source="{Binding Icon}"
                                            Scale="0.5"/>
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>