DosingApp/DosingApp/Views/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.ComponentPage">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="Medium"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>
                    <Label 
                        Text="Название" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название компонента" 
                        Text="{Binding Name}" 
                        Keyboard="Chat"/>
                    
                    <Label
                        Text="Форма компонента" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите форму компонента"
                        ItemsSource="{Binding ConsistencyList}"
                        SelectedItem="{Binding Consistency}"/>

                    <Label 
                        Text="Плотность, г/мл" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry
                        Placeholder="Введите плотность" 
                        Text="{Binding Density, Converter={StaticResource DoubleConverter}}"
                        Keyboard="Numeric"/>
                    
                    <Label 
                        Text="Фасовка" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите тип фасовки" 
                        Text="{Binding Packing}" 
                        Keyboard="Chat"/>
                    
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding ComponentsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding ComponentsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>