DosingApp/DosingApp/Views/FacilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="DosingApp.Views.FacilityPage"
            Title="{Binding Title}">

    <TabbedPage.Children>
        <ContentPage Title="Параметры">
            <StackLayout 
                Margin="{StaticResource PageMargin}">
                <StackLayout>

                    <Label 
                        Text="Название" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название объекта" 
                        Text="{Binding Name}" />

                    <Label 
                        Text="Тип объекта" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите тип объекта"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding Type}">
                    </Picker>

                    <Label 
                        Text="Адрес" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите адрес объекта" 
                        Text="{Binding Address}" />

                    <Label 
                        Text="Код" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите код объекта" 
                        Text="{Binding Code}" />

                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding FacilitiesViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding FacilitiesViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ContentPage>

        <ContentPage Title="Емкости">

            <StackLayout Margin="{StaticResource PageMargin}">
                <Button 
                    Text="Добавить" 
                    Command="{Binding CreateTankCommand}"/>

                <ListView 
                    x:Name="applicatorTanksList"
                    ItemsSource="{Binding FacilityTanks}"
                    SelectedItem="{Binding SelectedFacilityTank, Mode=TwoWay}">

                    <ListView.Header>
                        <StackLayout Padding="0,10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="Название" 
                                    TextColor="{StaticResource LabelEntryColor}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="Объем, л" 
                                    TextColor="{StaticResource LabelEntryColor}"/>

                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Volume}" 
                                            FontSize="Medium" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>