DosingApp/DosingApp/Views/FacilityTankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.FacilityTankPage">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="Medium"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout 
                Margin="{StaticResource PageMargin}">
            <StackLayout>
                
                <Label 
                    Text="Название"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    Placeholder="Введите название емкости" 
                    Text="{Binding Name}"
                    Keyboard="Chat"/>
                
                <Label 
                    Text="Объем, л"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    Placeholder="Введите объем емкости" 
                    Text="{Binding Volume, Converter={StaticResource DoubleConverter}}"
                    Keyboard="Numeric"/>
                
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="Сохранить" 
                        Command="{Binding FacilityViewModel.SaveTankCommand}" 
                        CommandParameter="{Binding}" />
                    <Button 
                        Grid.Column="1" 
                        Text="Удалить" 
                        Command="{Binding FacilityViewModel.DeleteTankCommand}" 
                        CommandParameter="{Binding}" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>