DosingApp/DosingApp/Views/FacilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Helpers="clr-namespace:DosingApp.Helpers"
            x:Class="DosingApp.Views.FacilityPage"
            Title="{Binding Title}">

    <TabbedPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.Children>
        <ContentPage Title="Параметры">
            <StackLayout 
                Margin="{StaticResource PageMargin}">
                <StackLayout>

                    <Label 
                        Text="Название" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название объекта" 
                        Text="{Binding Name}" 
                        Keyboard="Chat"/>

                    <Label 
                        Text="Тип объекта" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        Title="Выберите тип объекта"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding PickerType}">
                    </Picker>
                    <Entry
                        Placeholder="Введите свой вариант типа объекта" 
                        Text="{Binding Type}" 
                        Keyboard="Chat"
                        IsVisible="{Binding IsOwnType}"/>

                    <Label 
                        Text="Адрес" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите адрес объекта" 
                        Text="{Binding Address}"
                        Keyboard="Chat"/>

                    <Label 
                        Text="Код" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите код объекта" 
                        Text="{Binding Code}" 
                        Keyboard="Chat"/>

                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding FacilitiesViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding FacilitiesViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ContentPage>

        <ContentPage Title="Емкости">

            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>
                    <Button 
                        Text="Добавить" 
                        Command="{Binding CreateTankCommand}"/>
                </StackLayout>

                <StackLayout>
                    <ListView 
                        x:Name="applicatorTanksList"
                        ItemsSource="{Binding FacilityTanks}"
                        SelectedItem="{Binding SelectedFacilityTank, Mode=TwoWay}">

                        <ListView.Header>
                            <StackLayout Padding="0,10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Text="Название" 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="Объем, л" 
                                        TextColor="{StaticResource LabelEntryColor}"/>

                                </Grid>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Text="{Binding Name}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding Volume, Converter={StaticResource DoubleConverter}}" 
                                                FontSize="Medium" />

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>