DosingApp/DosingApp/Views/FacilitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.FacilitiesPage"
             Title="Список объектов">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            
            <StackLayout>
                <Button 
                    Text="Добавить" 
                    Command="{Binding CreateCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView 
                    x:Name="facilitiesList"
                    ItemsSource="{Binding Facilities}"
                    SelectedItem="{Binding SelectedFacility, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        VerticalOptions="CenterAndExpand">
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>