DosingApp/DosingApp/Views/FieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.FieldPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Margin="{StaticResource PageMargin}">
                <StackLayout>
                    
                    <Label 
                        Text="Название"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название поля" 
                        Text="{Binding Name}" />
                    
                    <Label 
                        Text="Код"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите код поля" 
                        Text="{Binding Code}" />
                    
                    <Label 
                        Text="Размер, га"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите размер поля" 
                        Text="{Binding Size, Converter={StaticResource DoubleConverter}}" 
                        Keyboard="Numeric"/>
                    
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding FieldsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding FieldsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>