DosingApp/DosingApp/Views/FieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:DosingApp.ViewModels"
             x:Class="DosingApp.Views.FieldPage"
             Title="Поле" >

    <ContentPage.BindingContext>
        <ViewModel:FieldsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                
                <Label Text="Название" />
                <Entry Placeholder="Введите название поля" Text="{Binding Name}" />
                
                <Label Text="Код" />
                <Entry Placeholder="Введите код поля" Text="{Binding Code}" />

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Сохранить"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding}" />
                    <Button Grid.Column="1"
                        Text="Удалить"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding}" />
                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>