DosingApp/DosingApp/Views/FieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.FieldsPage"
             Title="Список полей">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            
            <StackLayout>
                <Button 
                    Text="Добавить" 
                    Command="{Binding CreateCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView 
                    x:Name="fieldsList"
                    ItemsSource="{Binding Fields}"
                    SelectedItem="{Binding SelectedField, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout 
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>