DosingApp/DosingApp/Views/GroupedComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.GroupedComponentsPage"
             Title="Компоненты по производителям">
    <ContentPage.Content>

        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout
                IsVisible="{Binding IsEditMode}">
                <Button 
                    Text="Каталог" 
                    Command="{Binding EditManufacturersCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView 
                    x:Name="groupedComponentsList"
                    ItemsSource="{Binding Manufacturers}"
                    SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout 
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>