DosingApp/DosingApp/Views/JobComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.JobComponentsPage"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Helpers:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="{Binding Title}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="sans-serif-light"
                TextColor="{StaticResource TitleColor}"/>
            <Image
                Source="wifi_on_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding ModbusService.IsConnected}"/>
            <Image
                Source="wifi_off_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding ModbusService.IsConnected, Converter={StaticResource InverseBoolConverter}}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout 
            Margin="{StaticResource PageMargin}">

            <StackLayout
                Grid.Row="1" Orientation="Horizontal" Spacing="0">
                <Label
                    Text="{Binding StatusText}"
                    TextColor="{Binding StatusColor}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"/>

                <Label
                    Text="{Binding DosingTime, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"/>
                
            </StackLayout>

            <StackLayout Padding="0,5">
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}"
                    IsVisible="{Binding IsRunning}"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <ProgressBar
                    x:Name="progressBar"
                    ScaleY="5"
                    Progress="{Binding JobScreen.ProgressBarValue}"
                    ProgressColor="{Binding ProgressBarColor}"/>
            </StackLayout>

            <StackLayout>

                <ListView
                    ItemsSource="{Binding JobScreen.JobComponentScreens}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="0,10">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                IsVisible="{Binding IsDosedVolumeNull}"
                                                Text="{Binding Name}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"/>
                                            <Label
                                                Text="{Binding Name}"
                                                IsVisible="{Binding IsDosedVolumeNotGood}"
                                                TextColor="Orange"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"/>
                                            <Label
                                                Text="{Binding Name}"
                                                IsVisible="{Binding IsDosedVolumeGood}"
                                                TextColor="#00C000"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="StartAndExpand"/>
                                            

                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding VolumeInfo}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"/>

                                            

                                            <Label
                                                Grid.Row="1"
                                                Text="{Binding ConsistencyInfo}"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                IsVisible="{Binding IsVisible}"
                                                Text="{Binding DosedVolumeInfo}"
                                                FontSize="Medium" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"/>

                                            <Label
                                                Grid.Row="2"
                                                Text="{Binding DispenserInfo}"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                IsVisible="{Binding IsVisible}"
                                                Text="{Binding DosedVolumeErrorInfo}"
                                                FontSize="Medium" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="End"/>

                                            <Label
                                                Grid.Row="3"
                                                Text="{Binding VolumeRateInfo}" 
                                                FontSize="Medium" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button 
                        Text="Выход"
                        IsVisible="True"
                        Command="{Binding StopJobCommand}"/>
                    <Button 
                        Grid.Column="1"
                        Text="Пауза"
                        IsEnabled="{Binding IsLoopNotPause}"
                        Command="{Binding PauseJobCommand}"/>
                    <Button 
                        Grid.Column="2"
                        Text="Продолжить"
                        IsEnabled="{Binding IsLoopCont}"
                        Command="{Binding ContJobCommand}"/>
                    <Button 
                        Grid.Column="3"
                        Text="Выполнить"
                        IsEnabled="{Binding IsLoopStart}"
                        Command="{Binding StartJobCommand}"/>
                </Grid>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>