DosingApp/DosingApp/Views/JobComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.JobComponentsPage"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="labelTitle"
                Text="{Binding Title}"
                FontSize="Medium"
                TextColor="{StaticResource TitleColor}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout 
            Margin="{StaticResource PageMargin}">

            <StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}"
                    IsVisible="{Binding IsRunning}"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout>

                <ListView
                    ItemsSource="{Binding JobComponents}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="0,10">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackLayout
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding Name}"
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="StartAndExpand"/>
                                                <Label
                                                    Text="{Binding VolumeInfo}" 
                                                    FontSize="Medium" 
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"/>
                                            </StackLayout>
                                            
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                Text="{Binding ConsistencyInfo}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                Text="{Binding DispenserInfo}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                Text="{Binding VolumeRateInfo}" 
                                                FontSize="Medium" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button 
                        Text="Назад"
                        Command="{Binding StopJobCommand}"/>
                    <Button 
                        Grid.Column="1" 
                        Text="Выполнить" 
                        Command="{Binding StartJobCommand}"/>
                </Grid>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>