DosingApp/DosingApp/Views/JobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.JobPage"
             Title="Задание на смешивание">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Margin="{StaticResource PageMargin}">

                <StackLayout>

                    <Label 
                        Text="Название задания"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label                        
                        Text="{Binding Name}"
                        FontSize="Medium"
                        Padding="0,10"/>

                    <Label 
                        Text="Заметка" 
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding NoteVisibility}"/>
                    <Label 
                        Text="{Binding Note}"
                        IsVisible="{Binding NoteVisibility}"
                        LineBreakMode="WordWrap"
                        FontSize="Medium"
                        Padding="0,10"/>

                    <Label 
                        Text="Рецепт смеси"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Text="{Binding Recipe.Name}"
                        FontSize="Medium"
                        Padding="0,10"/>

                    <!--<Label
                        Text="Откуда носитель смеси" 
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding SourceTypeVisibility}"/>
                    <Label
                        Text="{Binding SourceType}"
                        IsVisible="{Binding SourceTypeVisibility}"
                        FontSize="Medium"
                        Padding="0,10"/>
                    <Label
                        Text="{Binding SourceFacility.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceFacility}"/>
                    <Label 
                        Text="{Binding SourceTransport.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceTransport}"/>
                    <Label
                        Text="{Binding SourceApplicator.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceApplicator}"/>

                    <Label
                        Text="{Binding SourceFacilityTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceFacility}"/>
                    <Label 
                        Text="{Binding SourceTransportTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceTransport}"/>
                    <Label 
                        Text="{Binding SourceApplicatorTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsSourceApplicator}"/>
                    
                    
                    <Label 
                        Text="Куда производится смесь"
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding DestTypeVisibility}"/>
                    <Label 
                        Text="{Binding DestType}"
                        IsVisible="{Binding DestTypeVisibility}"
                        FontSize="Medium"
                        Padding="0,10"/>
                    <Label
                        Text="{Binding DestFacility.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestFacility}"/>
                    <Label 
                        Text="{Binding DestTransport.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestTransport}"/>
                    <Label
                        Text="{Binding DestApplicator.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestApplicator}"/>

                    <Label
                        Text="{Binding DestFacilityTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestFacility}"/>
                    <Label
                        Text="{Binding DestTransportTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestTransport}"/>
                    <Label
                        Text="{Binding DestApplicatorTank.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding IsDestApplicator}"/>

                    <Label 
                        Text="Сельхоз. год" 
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding AgrYearVisibility}"/>
                    <Label
                        Text="{Binding AgrYear.Name}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding AgrYearVisibility}"/>-->

                    <Label 
                        Text="Место обработки СЗР"
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding PlaceVisibility}"/>
                    <Label
                        Text="{Binding Place}"
                        FontSize="Medium"
                        Padding="0,10"
                        IsVisible="{Binding PlaceVisibility}"/>

                    <Label 
                        Text="Норма вылива, л/га" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Text="{Binding VolumeRate, Converter={StaticResource DoubleConverter}}"
                        FontSize="Medium"
                        Padding="0,10"/>

                    <Label 
                        Text="Размер партии смеси согласно задания, л" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Text="{Binding AssignmentSize, Converter={StaticResource DoubleConverter}}"
                        FontSize="Medium"
                        Padding="0,10"/>

                    <Label 
                        Text="Иной размер партии смеси (корректировка), л"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry
                        Placeholder="При необходимости укажите новый размер партии смеси"
                        Text="{Binding PartyVolume, Converter={StaticResource DoubleConverter}}" 
                        Keyboard="Numeric"/>

                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="1" 
                            Text="Далее" 
                            Command="{Binding JobsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>