DosingApp/DosingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="DosingApp.Views.LoginPage"
    Title="Mix-App">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    
    <ContentPage.Content>
        
        <StackLayout
            Margin="{StaticResource PageMargin}"
            BackgroundColor="White"
            VerticalOptions="Start">
            
            <StackLayout
                Margin="{StaticResource PageMargin}">
                <Frame 
                    HorizontalOptions="Center">
                    <Image
                        Source="user.png"
                        WidthRequest="50"
                        HeightRequest="50"/>
                </Frame>
                <Label 
                    Text="Пользователь"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="userEntry" 
                    Placeholder="Введите имя пользователя" />
                <Label 
                    Text="Пароль" 
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="passwordEntry" 
                    Placeholder="Введите пароль"
                    IsPassword="True"/>
                <Button 
                    Text="Войти"
                    Clicked="SignInButton" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>