DosingApp/DosingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DosingApp.Views.MainPage"
             Title="Mix-App">

    <StackLayout  Margin="{StaticResource PageMargin}">
        <StackLayout Orientation="Horizontal">
            <Frame
                HorizontalOptions="Start">
                <Image
                    Source="user.png"
                    WidthRequest="20"
                    HeightRequest="20"/>
            </Frame>
            <Label
                x:Name="userLabel"
                Text="{Binding Name}"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium"
                Margin="20"
                HorizontalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout>

            <ListView x:Name="menuList"
                HasUnevenRows="True"
                ItemsSource="{Binding MenuGroups}"
                IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="Large"
                                            TextColor="{StaticResource LabelEntryColor}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuItemCommand}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Title}" 
                                            d:Text="{Binding .}" 
                                            FontSize="Medium"/>
                                        <Image
                                            Source="{Binding Icon}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </StackLayout>
</ContentPage>
