DosingApp/DosingApp/Views/ManufacturerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.ManufacturerPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Margin="{StaticResource PageMargin}">
                <StackLayout>
                    <Label 
                        Text="Название"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название каталога (производителя)" 
                        Text="{Binding Name}"
                        Keyboard="Chat"/>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding GroupedComponentsViewModel.SaveManufacturerCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding GroupedComponentsViewModel.DeleteManufacturerCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>