DosingApp/DosingApp/Views/MixerControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.MixerControlPage"
             x:Name="MixerControl">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Helpers:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="{Binding Title}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="17.5"
                FontAttributes="Bold"
                FontFamily="sans-serif-light"
                TextColor="{StaticResource TitleColor}"/>
            <Image
                Source="wifi_on_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding IsConnected}"/>
            <Image
                Source="wifi_off_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout
                Padding="0,10">
                <Label 
                    Text="Коллекторный дозатор"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Medium"
                    TextColor="{StaticResource LabelEntryColor}"/>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="Клапан"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Grid.Column="1"
                        Text="Статус"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </Grid>
            </StackLayout>

            <StackLayout BindableLayout.ItemsSource="{Binding Collector.Valves}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Name}"
                                FontSize="Medium" 
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding State}"
                                TextColor="{Binding Command, Converter={StaticResource ColorConverter}, ConverterParameter='ValveOpened'}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"/>
                            <Button
                                Grid.Column="3"
                                Text="Открыть"
                                Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorValveOpenCommand}"
                                CommandParameter="{Binding .}"/>
                            <Button
                                Grid.Column="4"
                                Text="Закрыть"
                                Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorValveCloseCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Расходомер"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Grid.Column="1"
                        Text="Расход, л/м"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Grid.Column="2"
                        Text="Объем, л"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="1G1"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>
                    
                    <Label
                        Grid.Column="1"
                        Text="{Binding Collector.Flowmeter.Flow}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Label
                        Grid.Column="3"
                        Text="{Binding Collector.Flowmeter.Volume}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Button
                        Grid.Column="5"
                        Text="Сброс"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFlowmeterNullifyCommand}"
                        CommandParameter="{Binding Collector.Flowmeter}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Клапан"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Grid.Column="1"
                        Text="Уставка, %"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Grid.Column="2"
                        Text="Открытие, %"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="{Binding Collector.ValveAdjustable.Name}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Collector.ValveAdjustable.Setpoint}"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        IsFocused="{Binding Collector.ValveAdjustable.IsSetpointFocused}"
                        ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorValveAdjustableSetpointCommand}"
                        ReturnCommandParameter="{Binding Collector.ValveAdjustable}"/>
                    <Label
                        Grid.Column="3"
                        Text="{Binding Collector.ValveAdjustable.Position}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Button
                        Grid.Column="5"
                        Text="Открыть"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorValveAdjustableOpenCommand}"
                        CommandParameter="{Binding Collector.ValveAdjustable}"/>
                    <Button
                        Grid.Column="6"
                        Text="Закрыть"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorValveAdjustableCloseCommand}"
                        CommandParameter="{Binding Collector.ValveAdjustable}"/>
                </Grid>
            </StackLayout>

            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 10, 0, 0"/>
            
            <StackLayout
                Padding="0,10">
                <Label 
                    Text="Носитель"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Medium"
                    TextColor="{StaticResource LabelEntryColor}"/>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Расходомер"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Grid.Column="1"
                        Text="Расход, л/м"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Grid.Column="2"
                        Text="Объем, л"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="M1"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Common.Flowmeter.Flow}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Label
                        Grid.Column="3"
                        Text="{Binding Common.Flowmeter.Volume}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Button
                        Grid.Column="5"
                        Text="Сброс"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.FlowmeterNullifyCommand}"
                        CommandParameter="{Binding Common.Flowmeter}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Клапан"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label 
                        Grid.Column="1"
                        Text="Уставка, %"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Label
                        Grid.Column="2"
                        Text="Открытие, %"
                        HorizontalOptions="StartAndExpand"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="{Binding Common.ValveAdjustable.Name}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Common.ValveAdjustable.Setpoint}"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        IsFocused="{Binding Common.ValveAdjustable.IsSetpointFocused}"
                        ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.ValveAdjustableSetpointCommand}"
                        ReturnCommandParameter="{Binding Common.ValveAdjustable}"/>
                    <Label
                        Grid.Column="3"
                        Text="{Binding Common.ValveAdjustable.Position}"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"/>
                    <Button
                        Grid.Column="5"
                        Text="Открыть"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.ValveAdjustableOpenCommand}"
                        CommandParameter="{Binding Common.ValveAdjustable}"/>
                    <Button
                        Grid.Column="6"
                        Text="Закрыть"
                        Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.ValveAdjustableCloseCommand}"
                        CommandParameter="{Binding Common.ValveAdjustable}"/>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>