DosingApp/DosingApp/Views/MixerControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.MixerControlPage"
             NavigationPage.HasBackButton="False"
             x:Name="MixerControl">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Helpers:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Настройки"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="sans-serif-light"
                TextColor="{StaticResource TitleColor}"/>
            <Image
                Source="wifi_on_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding ModbusService.IsConnected}"/>
            <Image
                Source="wifi_off_48px"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                IsVisible="{Binding ModbusService.IsConnected, Converter={StaticResource InverseBoolConverter}}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">

                <StackLayout>
                    <Label 
                        Text="Расходомеры, имп/л"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="Носитель смеси"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Common.Flowmeter.PulsesPerLiter, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.Flowmeter.IsPulsesPerLiterFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CarrierPulsesPerLiterCommand}"
                            ReturnCommandParameter="{Binding Common.Flowmeter}"/>

                        <Label
                            Grid.Row="1"
                            Text="Коллекторный дозатор 1"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Collector1.Flowmeter.PulsesPerLiter, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Collector1.Flowmeter.IsPulsesPerLiterFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.Collector1PulsesPerLiterCommand}"
                            ReturnCommandParameter="{Binding Collector1.Flowmeter}"/>

                        <Label 
                            Grid.Row="2"
                            Text="Коллекторный дозатор 2"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Collector2.Flowmeter.PulsesPerLiter, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Collector2.Flowmeter.IsPulsesPerLiterFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.Collector2PulsesPerLiterCommand}"
                            ReturnCommandParameter="{Binding Collector2.Flowmeter}"/>

                        <Label 
                            Grid.Row="3"
                            Text="Объемный дозатор"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding VolumeDos.Flowmeter.PulsesPerLiter, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding VolumeDos.Flowmeter.IsPulsesPerLiterFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.VolumeDosPulsesPerLiterCommand}"
                            ReturnCommandParameter="{Binding VolumeDos.Flowmeter}"/>
                    </Grid>
                </StackLayout>

                <BoxView 
                        HeightRequest="1"
                        Color="LightGray"
                        Margin ="0, 0, 0, 0"/>


                <StackLayout>
                    <Label 
                        Text="Коллекторные дозаторы"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="К1, грубо при полном открытии"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Column="2"
                            Text="{Binding Common.CollectorFineK1, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorFineK1Focused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFineK1Command}"
                            ReturnCommandParameter="{Binding Common}"/>

                        <Label 
                            Grid.Row="1"
                            Text="К2, грубо при неполном открытии"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Common.CollectorFineK2, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorFineK2Focused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFineK2Command}"
                            ReturnCommandParameter="{Binding Common}"/>

                        <Label 
                            Grid.Row="2"
                            Text="К3, точно при заданном открытии"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Common.CollectorFineK3, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorFineK3Focused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFineK3Command}"
                            ReturnCommandParameter="{Binding Common}"/>

                        <Label 
                            Grid.Row="3"
                            Text="Открытие клапана для точной дозации, %"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding Common.CollectorFineSetPoint, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorFineSetPointFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFineSetPointCommand}"
                            ReturnCommandParameter="{Binding Common}"/>

                        <Label 
                            Grid.Row="4"
                            Text="Объем для наполнения коллектора, л"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding Common.CollectorFillReqVol, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorFillReqVolFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorFillReqVolCommand}"
                            ReturnCommandParameter="{Binding Common}"/>

                        <!--<Label 
                            Grid.Row="4"
                            Text="Дозация досуха"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Switch 
                            Grid.Row="4"
                            Grid.Column="1"
                            IsToggled="{Binding IsCollectorDry}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding Common.CollectorDry, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsCollectorDryFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.CollectorDryCommand}"
                            ReturnCommandParameter="{Binding Common}"/>-->
                    </Grid>
                </StackLayout>

                <BoxView 
                        HeightRequest="1"
                        Color="LightGray"
                        Margin ="0, 0, 0, 0"/>


                <StackLayout>
                    <Label 
                        Text="Объёмные дозаторы"
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        TextColor="{StaticResource LabelEntryColor}"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="К4, объём дозы для закрытия клапана"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Column="1"
                            Text="{Binding Common.VolumeDosFineK4, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsVolumeDosFineK4Focused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.VolumeDosFineK4Command}"
                            ReturnCommandParameter="{Binding Common}"/>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Text="Дозация досуха"
                            FontSize="Medium"
                            VerticalOptions="Center"/>
                        <Button
                            Grid.Column="2"
                            Text="Вкл"
                            TextColor="{Binding Common.IsVolumeDosDry, Converter={StaticResource ColorConverter}, ConverterParameter='Work'}"
                            Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.VolumeDosDryEnableCommand}"/>
                        <Button
                            Grid.Column="3"
                            Text="Откл"
                            Command="{Binding Source={x:Reference MixerControl}, Path=BindingContext.VolumeDosDryDisableCommand}"/>
                        <Entry
                            Grid.Column="4"
                            Text="{Binding Common.VolumeDosDry, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            IsFocused="{Binding Common.IsVolumeDosDryFocused}"
                            ReturnCommand="{Binding Source={x:Reference MixerControl}, Path=BindingContext.VolumeDosDryCommand}"
                            ReturnCommandParameter="{Binding Common}"/>
                    </Grid>
                </StackLayout>

                <BoxView 
                        HeightRequest="1"
                        Color="LightGray"
                        Margin ="0, 0, 0, 0"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>