DosingApp/DosingApp/Views/MixersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.MixersPage"
             Title="Список систем СЗР-Mix">
    <ContentPage.Content>

        <StackLayout Margin="{StaticResource PageMargin}">
            
            <StackLayout>
                <Button 
                    Text="Добавить" 
                    Command="{Binding CreateCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView 
                    x:Name="mixersList"
                    ItemsSource="{Binding Mixers}"
                    SelectedItem="{Binding SelectedMixer, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Text="{Binding Name}" 
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"/>
                                        <Label
                                            Text="А" 
                                            FontSize="Medium"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsUsedMixer}"
                                            TextColor="{StaticResource LabelEntryColor}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>