DosingApp/DosingApp/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Helpers="clr-namespace:DosingApp.Helpers"
            x:Class="DosingApp.Views.RecipePage"
            x:Name="Recipe"
            Title="{Binding Title}">

    <TabbedPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.Children>
        <ContentPage Title="Параметры">

            <ScrollView>
                
                <StackLayout Margin="{StaticResource PageMargin}">

                    <StackLayout>

                        <Label 
                            Text="Название"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Entry 
                            Placeholder="Введите название рецепта" 
                            Text="{Binding Name}"
                            Keyboard="Chat"/>

                        <Label 
                            Text="Культура"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Picker 
                            x:Name="cropsList"
                            Title="Выберите культуру"
                            ItemsSource="{Binding Crops}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Crop, Mode=TwoWay}" />

                        <Label 
                            Text="Вид обработки" 
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Picker 
                            x:Name="processingTypesList"
                            Title="Выберите вид обработки"
                            ItemsSource="{Binding ProcessingTypes}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProcessingType, Mode=TwoWay}" />

                        <Label 
                            Text="Носитель смеси"
                            TextColor="{StaticResource LabelEntryColor}"/>

                        <Grid>
                            <Entry
                                Placeholder="Выберите носитель смеси"
                                IsReadOnly="True"
                                Text="{Binding Carrier}"/>

                            <BoxView HorizontalOptions="FillAndExpand">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SelectCarrierCommand}">
                                    </TapGestureRecognizer>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>

                        <Label 
                            Text="Заметка"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Editor 
                            Placeholder="Введите текст заметки здесь"
                            Text="{Binding Note}" 
                            Keyboard="Chat"/>

                        <Label 
                            Text="Минимум носителя в запасе, %" 
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Entry 
                            Placeholder="Введите запас носителя" 
                            Text="{Binding CarrierReserve}" 
                            Keyboard="Numeric" />

                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Text="Сохранить" 
                                Command="{Binding RecipesViewModel.SaveCommand}" 
                                CommandParameter="{Binding}" />
                            <Button 
                                Grid.Column="1" 
                                Text="Удалить" 
                                Command="{Binding RecipesViewModel.DeleteCommand}" 
                                CommandParameter="{Binding}" />
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </ContentPage>
        
        <ContentPage Title="Компоненты">

            <StackLayout 
                    Margin="{StaticResource PageMargin}">

                <StackLayout>
                    <Button 
                        Text="Добавить" 
                        Command="{Binding CreateRecipeComponentCommand}"/>
                </StackLayout>

                <StackLayout>
                    <ListView 
                        x:Name="recipeComponentsList"
                        ItemsSource="{Binding RecipeComponents}"
                        SelectedItem="{Binding SelectedRecipeComponent, Mode=TwoWay}">

                        <ListView.Header>
                            <StackLayout Padding="0,10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label
                                        Text="Название" 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Text="{Binding Name}" 
                                                FontSize="Medium" 
                                                VerticalOptions="Center"/>
                                            <Button
                                                Grid.Column="1"
                                                ImageSource="arrow_up.png"
                                                Command="{Binding Source={x:Reference Recipe}, Path=BindingContext.UpRecipeComponentCommand}"
                                                CommandParameter="{Binding .}"/>
                                            <Button
                                                Grid.Column="2"
                                                ImageSource="arrow_down.png"
                                                Command="{Binding Source={x:Reference Recipe}, Path=BindingContext.DownRecipeComponentCommand}"
                                                CommandParameter="{Binding .}"/>

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>