DosingApp/DosingApp/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Helpers="clr-namespace:DosingApp.Helpers"
            x:Class="DosingApp.Views.RecipePage"
            Title="{Binding Title}">

    <TabbedPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.Children>
        <ContentPage Title="Параметры">

            <ScrollView>
                
                <StackLayout Margin="{StaticResource PageMargin}">

                    <StackLayout>

                        <Label 
                            Text="Название"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Entry 
                            Placeholder="Введите название рецепта" 
                            Text="{Binding Name}" />

                        <Label 
                            Text="Культура"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Picker 
                            x:Name="cropsList"
                            Title="Выберите культуру"
                            ItemsSource="{Binding Crops}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Crop, Mode=TwoWay}" />

                        <Label 
                            Text="Вид обработки" 
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Picker 
                            x:Name="processingTypesList"
                            Title="Выберите вид обработки"
                            ItemsSource="{Binding ProcessingTypes}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding ProcessingType, Mode=TwoWay}" />

                        <Label 
                            Text="Носитель смеси"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Picker 
                            x:Name="carriersList"
                            Title="Выберите носитель смеси"
                            ItemsSource="{Binding Carriers}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Carrier, Mode=TwoWay}" />

                        <Label 
                            Text="Заметка"
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Editor 
                            Placeholder="Введите текст заметки здесь"
                            Text="{Binding Note}" />

                        <Label 
                            Text="Минимум носителя в запасе, %" 
                            TextColor="{StaticResource LabelEntryColor}"/>
                        <Entry 
                            Placeholder="Введите запас носителя" 
                            Text="{Binding CarrierReserve}" 
                            Keyboard="Numeric" />

                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Text="Сохранить" 
                                Command="{Binding RecipesViewModel.SaveCommand}" 
                                CommandParameter="{Binding}" />
                            <Button 
                                Grid.Column="1" 
                                Text="Удалить" 
                                Command="{Binding RecipesViewModel.DeleteCommand}" 
                                CommandParameter="{Binding}" />
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </ContentPage>
        
        <ContentPage Title="Компоненты">
            
            <ScrollView>
                <StackLayout Margin="{StaticResource PageMargin}">
                    <Button Text="Добавить" Command="{Binding CreateRecipeComponentCommand}"/>

                    <ListView 
                        x:Name="recipeComponentsList"
                        ItemsSource="{Binding RecipeComponents}"
                        SelectedItem="{Binding SelectedRecipeComponent, Mode=TwoWay}">

                        <ListView.Header>
                            <StackLayout Padding="0,10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Text="#" 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="Название" 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                    <Label
                                        Grid.Column="2"
                                        Text="Норма" 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                    <Label
                                        Grid.Column="3"
                                        Text="Ед.изм." 
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                    <Label
                                        Grid.Column="4"
                                        Text="Доз."
                                        TextColor="{StaticResource LabelEntryColor}"/>
                                </Grid>
                            </StackLayout>
                        </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Text="{Binding Order}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding Name}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="2"
                                                Text="{Binding VolumeRate, Converter={StaticResource DoubleConverter}}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="3"
                                                Text="{Binding Unit}" 
                                                FontSize="Medium" />
                                            <Label
                                                Grid.Column="4"
                                                Text="{Binding Dispenser}" 
                                                FontSize="Medium" />

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>