DosingApp/DosingApp/Views/RecipeComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.RecipeComponentPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <x:Int32 x:Key="Dec2">2</x:Int32>
        <x:Int32 x:Key="Dec3">3</x:Int32>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                
                <StackLayout>
                    <Label 
                        Text="Название компонента"
                        TextColor="{StaticResource LabelEntryColor}"/>

                    <Grid>
                        <Entry
                            Placeholder="Выберите компонент"
                            IsReadOnly="True"
                            Text="{Binding Component}"/>

                        <BoxView HorizontalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectComponentCommand}">
                                </TapGestureRecognizer>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label 
                                Text="Норма расхода" 
                                TextColor="{StaticResource LabelEntryColor}"/>
                            <Entry
                                Placeholder="Введите норму"
                                Text="{Binding VolumeRate, Converter={StaticResource DoubleConverter}}" 
                                Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Picker 
                                Title="Eд.изм."
                                ItemsSource="{Binding UnitList}"
                                SelectedItem="{Binding Unit}"
                                IsEnabled="{Binding IsUnitEnabled}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label 
                        Text="Дозатор" 
                        TextColor="{StaticResource LabelEntryColor}"
                        IsVisible="{Binding IsDispenserVisible}"/>

                    <Grid
                        IsVisible="{Binding IsDispenserVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Picker 
                            x:Name="dispensersList"
                            Title="Выберите дозатор"
                            ItemsSource="{Binding Dispensers}"
                            SelectedItem="{Binding Dispenser, Mode=TwoWay}" />
                        <Button
                            Grid.Column="1"
                            ImageSource="x.png"
                            Command="{Binding ClearDispenserCommand}"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Scale="0.5"/>
                    </Grid>

                    <Label
                        Text="Компонент для 4-го клапана в коллекторе - Вода"
                        TextColor="{StaticResource LabelAlertColor}"
                        IsVisible="{Binding IsComponentEnabled, Converter={StaticResource InverseBoolConverter}}"/>


                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding RecipeViewModel.SaveRecipeComponentCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding RecipeViewModel.DeleteRecipeComponentCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>