DosingApp/DosingApp/Views/RecipeComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.RecipeComponentPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Helpers:DoubleConverter x:Key="DoubleConverter"/>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                
                <StackLayout>
                    <Label 
                        Text="Название компонента"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="componentsList"
                        Title="Выберите компонент"
                        ItemsSource="{Binding Components}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Component, Mode=TwoWay}" 
                        IsEnabled="{Binding IsComponentEnabled}"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label 
                                Text="Норма расхода" 
                                TextColor="{StaticResource LabelEntryColor}"/>
                            <Entry
                                Placeholder="Введите норму"
                                Text="{Binding VolumeRate, Converter={StaticResource DoubleConverter}}" 
                                Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Picker 
                                Title="Eд.изм."
                                ItemsSource="{Binding UnitList}"
                                SelectedItem="{Binding Unit}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label 
                        Text="Дозатор" 
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Picker 
                        x:Name="dispensersList"
                        Title="Выберите дозатор"
                        ItemsSource="{Binding Dispensers}"
                        SelectedItem="{Binding Dispenser, Mode=TwoWay}" />

                    <Label
                        Text="Компонент для 4-го клапана в коллекторе - Вода"
                        TextColor="{StaticResource LabelAlertColor}"
                        IsVisible="{Binding IsComponentEnabled, Converter={StaticResource InverseBoolConverter}}"/>


                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding RecipeViewModel.SaveRecipeComponentCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding RecipeViewModel.DeleteRecipeComponentCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>