DosingApp/DosingApp/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.ReportsPage"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Name="Reports"
             Title="Выполненные задания">

    <ContentPage.Resources>
        <Helpers:TimeConverter x:Key="TimeConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                <Label
                    Text="Выберите дату"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <DatePicker
                    Format="D"
                    Date="{Binding SelectedDate}" />
            </StackLayout>

            <StackLayout>
                <ListView
                    x:Name="reportsList"
                    ItemsSource="{Binding Reports}"
                    SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                    SelectionMode="None">

                    <ListView.Header>
                        <StackLayout Padding="0,10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="#"
                                    TextColor="{StaticResource LabelEntryColor}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="Время"
                                    TextColor="{StaticResource LabelEntryColor}"/>
                                <Label
                                    Grid.Column="2"
                                    Text="Название задания"
                                    TextColor="{StaticResource LabelEntryColor}"/>
                                <Label
                                    Grid.Column="3"
                                    Text=" Накладная"
                                    TextColor="{StaticResource LabelEntryColor}"/>
                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Text="{Binding ReportId}"
                                            FontSize="Medium"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding ReportDateTime, Converter={StaticResource TimeConverter}}" 
                                            FontSize="Medium" 
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Name}"
                                            FontSize="Medium" 
                                            VerticalOptions="Center"/>
                                        <Button
                                            Grid.Column="3"
                                            ImageSource="print.png"
                                            Command="{Binding Source={x:Reference Reports}, Path=BindingContext.PrintReportCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>