DosingApp/DosingApp/Views/TransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.TransportPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <StackLayout>

                    <Label 
                        Text="Название"    
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите название транспорта" 
                        Text="{Binding Name}" />

                    <Label 
                        Text="Гос. номер"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Entry 
                        Placeholder="Введите гос. номер" 
                        Text="{Binding Number}" />

                    <Label 
                        Text="Емкость транспорта"
                        TextColor="{StaticResource LabelEntryColor}"/>
                    <Button
                        Text="Задать емкости"
                        Command="{Binding EditTanksCommand}"/>
                    <Picker 
                        x:Name="transportTanksList"
                        Title="Выберите емкость"
                        ItemsSource="{Binding TransportTanks}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedTransportTank, Mode=TwoWay}" />
                    <Entry
                        Placeholder="Объем емкости, л"
                        Keyboard="Numeric"
                        Text="{Binding Volume}"
                        IsReadOnly="True"/>

                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Text="Сохранить" 
                            Command="{Binding TransportsViewModel.SaveCommand}" 
                            CommandParameter="{Binding}" />
                        <Button 
                            Grid.Column="1" 
                            Text="Удалить" 
                            Command="{Binding TransportsViewModel.DeleteCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>