DosingApp/DosingApp/Views/TransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.TransportPage"
             Title="Транспорт">
    <TabbedPage.Children>
        <ContentPage Title="Параметры">
            <ScrollView>
                <StackLayout Margin="{StaticResource PageMargin}">
                    <StackLayout>
                        
                        <Label 
                            Text="Название"
                            TextColor="{StaticResource LabelEntry}"/>
                        <Entry 
                            Placeholder="Введите название транспорта" 
                            Text="{Binding Name}" />
                        
                        <Label 
                            Text="Код"
                            TextColor="{StaticResource LabelEntry}"/>
                        <Entry 
                            Placeholder="Введите гос. номер" 
                            Text="{Binding Number}" />
                        
                        <Label 
                            Text="Емкость"
                            TextColor="{StaticResource LabelEntry}"/>
                        <Picker 
                            x:Name="tanksList"
                            Title="Выберите емкость"
                            ItemsSource="{Binding Tanks}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding Tank, Mode=TwoWay}" />
                        <Entry 
                            Placeholder="Объем емкости, л" 
                            IsReadOnly="True"
                            Text="{Binding Volume}" />
                    </StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Text="Сохранить" 
                                Command="{Binding TransportsViewModel.SaveCommand}" 
                                CommandParameter="{Binding}" />
                            <Button 
                                Grid.Column="1" 
                                Text="Удалить" 
                                Command="{Binding TransportsViewModel.DeleteCommand}" 
                                CommandParameter="{Binding}" />
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Емкости">
            <ScrollView>
                <StackLayout Margin="{StaticResource PageMargin}">

                    <Button Text="Добавить" Command="{Binding CreateTankCommand}"/>

                    <ListView 
                        x:Name="transportTanksList"
                        ItemsSource="{Binding Tanks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Entry 
                                                Placeholder="Введите название емкости" 
                                                Text="{Binding Name}" />
                                            <Entry 
                                                Placeholder="Введите объем емкости" 
                                                Text="{Binding Volume}" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        

                </StackLayout>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>