DosingApp/DosingApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Helpers="clr-namespace:DosingApp.Helpers"
             x:Class="DosingApp.Views.UserPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                
                <Label 
                    Text="Имя пользователя"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="userEntry"
                    Placeholder="Введите имя пользователя" 
                    Text="{Binding Username}"
                    IsReadOnly="{Binding IsAdminUsername}"/>
                
                <Label 
                    Text="Пароль"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="passwordEntry"
                    Placeholder="Введите пароль"
                    Text="{Binding Password}"
                    IsPassword="True" />
                
                <Label 
                    Text="Имя для отображения"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    Placeholder="Введите имя для отображения" 
                    Text="{Binding DisplayName}" />


                <StackLayout
                    Orientation="Vertical"
                    Spacing="10">

                    <Label
                        Text="Уровни доступа"
                        TextColor="{StaticResource LabelEntryColor}"/>

                    <StackLayout 
                        Orientation="Horizontal">
                        <Label 
                            Text="Внесение изменений в задание"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessJobParamsSwitch"
                            IsToggled="{Binding AccessJobParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            IsEnabled="{Binding IsAdminUsername, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal">
                        <Label 
                            Text="Главное меню"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessMainMenuSwitch"
                            IsToggled="{Binding AccessMainMenu}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" 
                            IsEnabled="{Binding IsAdminUsername, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal">
                        <Label 
                            Text="Основные параметры"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessMainParamsSwitch"
                            IsToggled="{Binding AccessMainParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" 
                            IsEnabled="{Binding IsAdminUsername, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            Text="Дополнительные параметры"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessAdditionalParamsSwitch"
                            IsToggled="{Binding AccessAdditionalParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" 
                            IsEnabled="{Binding IsAdminUsername, Converter={StaticResource InverseBoolConverter}}"/>

                    </StackLayout>

                    <StackLayout 
                        Orientation="Horizontal">
                        <Label 
                            Text="Инженерное меню"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessAdminParamsSwitch"
                            IsToggled="{Binding AccessAdminParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" 
                            IsEnabled="{Binding IsAdminUsername, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackLayout>

                </StackLayout>
                

            </StackLayout>

            <StackLayout
                Padding="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="Сохранить" 
                        Command="{Binding UsersViewModel.SaveCommand}" 
                        CommandParameter="{Binding}" />
                    <Button 
                        Grid.Column="1" 
                        Text="Удалить" 
                        Command="{Binding UsersViewModel.DeleteCommand}" 
                        CommandParameter="{Binding}" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>