DosingApp/DosingApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DosingApp.Views.UserPage"
             Title="Пользователь">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                
                <Label 
                    Text="Имя пользователя"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="userEntry"
                    Placeholder="Введите имя пользователя" 
                    Text="{Binding Username}" />
                
                <Label 
                    Text="Пароль"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    x:Name="passwordEntry"
                    Placeholder="Введите пароль"
                    IsPassword="True" />
                
                <Label 
                    Text="Имя для отображения"
                    TextColor="{StaticResource LabelEntryColor}"/>
                <Entry 
                    Placeholder="Введите имя для отображения" 
                    Text="{Binding DisplayName}" />


                <StackLayout
                    Orientation="Vertical"
                    Spacing="10">

                    <Label
                        Text="Уровни доступа"
                        TextColor="{StaticResource LabelEntryColor}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Основные параметры"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessMainParamsSwitch"
                            IsToggled="{Binding AccessMainParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Дополнительные параметры"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessAdditionalParamsSwitch"
                            IsToggled="{Binding AccessAdditionalParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Инженерное меню"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <Switch 
                            x:Name="accessAdminParamsSwitch"
                            IsToggled="{Binding AccessAdminParams}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" />
                    </StackLayout>

                </StackLayout>
                

            </StackLayout>
            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Сохранить" Clicked="SaveButton" />
                    <Button Grid.Column="1" Text="Удалить" Clicked="DeleteButton" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>