DosingApp/DosingApp/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosingApp.Views.UsersPage"
             Title="Список пользователей">
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout>
                <Button Text="Добавить" Command="{Binding CreateCommand}"/>
            </StackLayout>

            <StackLayout>
                <ListView
                    x:Name="usersList"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        VerticalOptions="CenterAndExpand">
                                        <Label 
                                            Text="{Binding Username}" 
                                            FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>